h1 Actors
table.table.table-bordered.table-condensed
  thead
    tr
      th Name
      th Class
      th Tasks
      th Inbox
      th Links
      th
  tbody
    - actors.each do |actor|
      tr data-actor=actor.mailbox.address
        td
          a href="/actors/#{actor.mailbox.address}" #{actor_name(actor)}
        td= actor.class
        td= actor.tasks.size
        td= actor.mailbox.size
        td= actor.links.instance_variable_get(:@links).size
        td== terminate_actor_button(actor.mailbox.address)

- content_for :javascripts do
  javascript:
    links = #{{create_links_object}}

    $.each(links, function(actor_id, linked_actor_ids) {
      $("tr[data-actor=" + actor_id + "]").hover(
        function() {
          $.each(linked_actor_ids, function(_index, id) {
            $("tr[data-actor=" + id + "]").addClass("info")
          })
        },
        function() {
          $.each(linked_actor_ids, function(_index, id) {
            $("tr[data-actor=" + id + "]").removeClass("info")
          })
        }
      )
    })
